# cppEvolution

./: .gitignore  .project  README.md  install-deps.sh  pom.xml
analysis/: Commits de modernização-272-projetos.xlsx  CppEvolutionCoding.xlsx  clone_projects.py  dataset-filtered.csv  dataset.csv  responses-cppEvolution.docx
analysis/datasets/: Analysis.Rmd  TSAnalysis.Rmd  all-results.csv  analysis.ipynb  kcalc-results.csv  modernizations-msgs.csv  modernizations.csv  projects-concat-data.csv  projects-first-occurrences-dates.csv  rocksdb-results.csv  specialCases.csv
src/main/java/br/unb/cic/cpp/evolution/: CPPParser.java  FileUtil.java  Main.java  MetricsVisitor.java  Observation.java  RepositoryWalker.java  SummaryOfObservations.java  osValidation.java
src/main/java/br/unb/cic/cpp/evolution/git/: RepositoryWalker.java  RepositoryWalkerTask.java
src/main/java/br/unb/cic/cpp/evolution/io/: CSVUtil.java  FileCSV.java  FileUtil.java
src/main/java/br/unb/cic/cpp/evolution/model/: Observation.java  ObservationType.java  Observations.java  SummaryOfObservations.java  Type.java
src/main/java/br/unb/cic/cpp/evolution/parser/: CPPParser.java  CPlusPlusParser.java  MetricsVisitor.java
src/test/java/br/unb/cic/cpp/evolution/: CPPParserTest.java  CPlusPlusParserTest.java  FileUtilTest.java  MetricsVisitorTest.java  RepositoryWalker.java  RepositoryWalkerTest.java
src/test/java/br/unb/cic/cpp/evolution/git/: RepositoryWalkerTest.java
src/test/java/br/unb/cic/cpp/evolution/io/: FileCSVTest.java  FileUtilTest.java
src/test/java/br/unb/cic/cpp/evolution/parser/: CPlusPlusParserTest.java  MetricsVisitorTest.java
src/test/resources/: log4j.properties
src/test/resources/sample/basic/: constexpr.cpp  ifStatementWithInitializer.cpp  lambda.cpp  rangefor.cpp
